apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.Prometheus.PushGateway.ServiceName }}
  labels:
    app: {{ .Values.Prometheus.PushGateway.ServiceName }}
  namespace: {{ .Values.Namespace }}
spec:
  type: ClusterIP
  ports:
    - port: 9091
      protocol: TCP
      name: pushgateway-port
  selector:
    app: {{ .Values.Prometheus.PushGateway.ServiceName }}
